# Setup:
#   $ sudo apt install motion
# See also: https://gist.github.com/endolith/2052778
#
# This file should be saved in ~/.motion/motion.conf
#
# Start motion from a terminal by simply running:
#   $ motion

stream_localhost off
stream_motion on
stream_maxrate 15
stream_quality 70
#stream_maxrate 30
#stream_quality 90
#
#minimum_frame_time 1 # handy for collecting camera calibration data, maybe

# This is renamed to `picture_output` in motion 4.2
# Current Ubuntu packaged version is 4.0
# check https://motion-project.github.io/motion_config.html
output_pictures off

# This is only available in motion 4.2
# stream_grey on

camera /home/husky/.motion/camera0.conf
camera /home/husky/.motion/camera1.conf
camera /home/husky/.motion/camera2.conf
